<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark-theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>InPay – Fast, Reliable & Smart Payment Solutions for Every Business</title>

    <link rel="icon" type="image/png" href="assets/img/iconinpay.svg">
</head>

<body>

    <!--Preloader starts-->
    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- Page Wrapper End -->
    <div class="page-wrapper">

        <!-- Header Section Start -->
        <header class="header-wrap style2">
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="assets/img/inpaylogow.svg" alt="logo">
                            <img class="logo-dark" src="assets/img/inpaylogow.svg" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <div class="menu-close xl-none">
                                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                            </div>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item  has-dropdown">
                                    <a href="/" class="nav-link active">
                                        Home
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item has-dropdown">
                                    <a href="/service-category.html" class="nav-link">
                                        Service
                                    </a>

                                </li>
                                   <li class="nav-item has-dropdown">
                                        <a href="#" class="nav-link ">
                                            Pages
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>

                                        </ul>
                                    </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item xl-none">
                                    <a href="https://merchant.inpay.tech/register" class="btn style1">Register Now</a>
                                </li>
                            </ul>
                            <div class="others-options  lg-none">

                                <div class="header-btn lg-none">
                                    <a href="https://merchant.inpay.tech/login" class="btn style1">Login Now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <div class="mobile-sidebar">
                            <i class="ri-menu-4-line"></i>
                        </div>
                        <button class="searchbtn xl-none" type="button">
                            <i class="flaticon-search"></i>
                        </button>
                        <div class="mobile-menu xl-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="search-area">
                    <div class="container">
                        <form action="#">
                            <div class="form-group">
                                <input type="search" placeholder="Search Here" autofocus="">
                            </div>
                        </form>
                        <button type="button" class="close-searchbox">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Hero Section Start -->
        <section class="hero-wrap style2 bg-stratos">
            <img src="assets/img/hero/hero-shape-9.png" alt="Image" class="hero-shape-three">
            <img src="assets/img/hero/hero-shape-19.png" alt="Image" class="hero-shape-six">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-md-6">
                        <div class="hero-img-wrap">
                            <img src="assets/img/hero/hero-shape-7.png" alt="Image" class="hero-shape-one">
                            <img src="assets/img/hero/hero-shape-8.png" alt="Image" class="hero-shape-two">
                            <img src="assets/img/hero/hero-img-2.png" alt="Image" class="hero-img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero-content" data-speed="0.10" data-revert="true">
                            <img src="assets/img/hero/hero-shape-6.png" alt="Image"
                                class="hero-shape-four animationFramesTwo">
                            <img src="assets/img/hero/hero-shape-5.png" alt="Image" class="hero-shape-five bounce">
                            <span>The easiest way to make payments and simplify your cash flow management</span>
                            <h1>Inpay - Instant Settlement Payment Gateway In India</h1>
                            <p>Inpay offers Instant payment solutions across the country. This is very crucial for any
                                business that aims to expand their reach for improving customer experiences. It also
                                enhances the security of your payments with a minimum transaction cost. Our payment
                                gateway supports a vast array of transactions, which makes it easier to manage financial
                                transactions for all types of small e-commerce stores to large multinational
                                corporations.</p>
                            <a href="https://merchant.inpay.tech/register" class="btn style1">Sign Up
                                Now</a>
                          
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- Service Section Start -->
        <section class="service-wrap ptb-100  bg-stratos">
            <div class="container">
                <div class="section-title style1 text-center mb-40">
                    <span>Why choose Inpay for the payment solution?</span>
                    <h4 class="text-white">Security of all your transactions is one of the top priorities of Inpay. The
                        commitment of security ensures both merchants and customers proper engagement in all
                        transactions. Inpay solution is so designed to be compatible with many shopping carts, all CRM
                        systems, and accounting software. This provides a great experience for all types of merchants
                        and businesses.</h4>
                </div>
                <div class="service-slider-one owl-carousel">
                    <div class="service-card style2">
                        <div class="service-info">
                            <div class="service-title">
                                <span><i class="flaticon-payment-method"></i></span>
                                <h3><a href="/instant-settlement">Instant Settlement</a></h3>
                            </div>
                            <p>Inpay transforms the businesses with instant settlement for all the transactions. This
                                ensures that the fund gets transferred to the respective account in real time instantly.
                                You can experience reliable, hassle free settlement with Inpay. This seamlessly advances
                                cash flow and boosts operational efficiency.</p>
                            <a href="/instant-settlement" class="link style1">Learn More <i
                                    class="flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                    <div class="service-card style2">
                        <div class="service-info">
                            <div class="service-title">
                                <span><i class="flaticon-computer"></i></span>
                                <h3><a href="/free-upi-collection">Free UPI Collection</a></h3>
                            </div>
                            <p>Inpay facilitates totally free payment collections through UPI. All the businesses and
                                individuals can easily accept and send the funds to or from the parties directly with
                                the Unified Payments Interface (UPI) without incurring any fees. This feature of free
                                UPI collection of Inpay is hassle free in optimizing all your payment processes
                                effortlessly.</p>
                            <a href="/free-upi-collection" class="link style1">Learn More <i
                                    class="flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                    <div class="service-card style2">
                        <div class="service-info">
                            <div class="service-title">
                                <span><i class="flaticon-loan-1"></i></span>
                                <h3><a href="/virtual-account-solution">Virtual Account Solution</a></h3>
                            </div>
                            <p>This feature of the virtual account solution of Inpay gives a cutting edge approach for
                                tracking and managing all your transactions. With these virtual account solutions,
                                businesses receive a unique account number for the transactions or customers. This
                                feature helps in streamlining the reconciliation process for the betterment .</p>
                            <a href="/virtual-account-solution" class="link style1">Learn More <i
                                    class="flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                    <div class="service-card style2">
                        <div class="service-info">
                            <div class="service-title">
                                <span><i class="flaticon-secure-shield"></i></span>
                                <h3><a href="/pay-in-solution">Payin Solution</a></h3>
                            </div>
                            <p>This service of Inpay furnishes a complete solution for transactions efficiently. With
                                the dashboard of Inpay all the businesses or individuals enhance their payment
                                operational efficiency accurately and instantly. It is secure, more reliable and
                                user-friendly, Payin / Payout services boost overall performance and financial control.
                            </p>
                            <a href="/pay-in-solution" class="link style1">Learn More <i
                                    class="flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                    <div class="service-card style2">
                        <div class="service-info">
                            <div class="service-title">
                                <span><i class="flaticon-mortarboard"></i></span>
                                <h3><a href="/pricing">Competitive Pricing</a></h3>
                            </div>
                            <p>Inpay offers minimum transactions fees. We keep the transparency in pricing structure.
                                This helps to manage the cost efficiency in the businesses. This is very helpful for all
                                startups or small to medium-sized businesses to the large business corporation.</p>
                            <a href="/pricing" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                    <div class="service-card style2">
                        <div class="service-info">
                            <div class="service-title">
                                <span><i class="flaticon-loan"></i></span>
                                <h3><a href="/contact">Customer Support</a></h3>
                            </div>
                            <p>Inpay is known for its on-time customer support. Either you need assistance,
                                troubleshooting, or general queries, you will get dedicated support for giving you
                                proper and effective help.</p>
                            <a href="/contact" class="link style1">Learn More <i class="flaticon-right-arrow-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Developer Friendly APIs Section Start -->
        <section class="about-wrap style2 pb-100 bg-stratos">
            <img src="assets/img/section-shape-1.png" alt="Image" class="section-shape-one">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 col-12 order-lg-1 order-2">
                        <div class="about-content">
                            <img src="assets/img/about/about-shape-4.png" alt="Image" class="about-shape-one bounce">
                            <div class="content-title style2">
                                <span>Developer Friendly APIs</span>
                                <h4>For making user friendly seamless transactions, users have to integrate the APIs.
                                    Inpay is developed to get easy excess while integrating with the existing platform.
                                </h4>
                            </div>
                            <ul class="content-feature-list list-style">
                                <li><i class="ri-check-double-line"></i>Rapidly build production ready payment
                                    integration.</li>
                                <li><i class="ri-check-double-line"></i>Use our Restful APIs and get real-time web
                                    hooks.</li>
                                <li><i class="ri-check-double-line"></i>Build to handle scale so you can process high
                                    volume.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 order-lg-2 order-1">
                        <div class="about-img-wrap">
                            <img src="assets/img/about/about-shape-5.png" alt="Image" class="about-shape-two bounce">
                            <img src="assets/img/about/about-shape-6.png" alt="Image"
                                class="about-shape-three moveHorizontal">
                            <img src="assets/img/service/hero_hand_image_2.webp" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Developer Friendly APIs Section End -->

        <!-- Payment Solution for Businesses and Individuals Section Start -->
        <section class="simple-wrap style2 pb-100 bg-stratos">
            <img src="assets/img/section-shape-2.png" alt="Image" class="section-shape-two">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 col-12">
                        <div class="simple-img-wrap">
                            <img src="assets/img/about/simple-shape-1.png" alt="Image" class="simple-shape-one bounce">
                            <img src="assets/img/about/simple-shape-2.png" alt="Image"
                                class="simple-shape-two moveHorizontal">
                            <img src="assets/img/service/Payment_solution.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="simple-content">
                            <img src="assets/img/about/simple-shape-3.png" alt="Image"
                                class="simple-shape-three bounce">
                            <div class="content-title style2">
                                <span>Payment solution for your businesses and individuals</span>
                                <h4>Inpay have complete payment solution. with a rapid growth of e-commerce sectors
                                    making a strong push towards digitalization. Its robust structure supports multiple
                                    payment methods. We accept all credit and debit cards, net banking, all UPIs, and
                                    mobile wallets. You will always ensure that the businesses should cater to a wide
                                    range of customer preferences.</h4>
                            </div>
                            <ul class="content-feature-list list-style">
                                <li><i class="ri-checkbox-multiple-fill"></i>Easy Integration System</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Instant Settlement</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Secured API System</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>User-Friendly Interface</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Low Transactions Charge</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Real-Time Analytics</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>24/7 Customer Support</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Scalability</li>
                            </ul>
                            <a href="/about" class="btn style1">Know About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Payment Solution for Businesses and Individuals Section End -->

        <!-- What we do? Section Start -->
        <section class="currency-wrap pt-100 pb-75 bg-stratos">
            <div class="container">
                <div class="content-title style2 text-center mb-40">
                    <span>What we do?</span>
                    <h4>Inpay is one of the best and most reliable platforms for digital payment solutions. This allows
                        users to conduct a number of financial transactions online through Virtual account solution,
                        UPI, or dynamic QR code and payout services. Some of the features and services that Inpay offers
                    </h4>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="currency-card">
                            <div class="currency-info">
                                <h3>Digital Payments</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="currency-card">
                            <div class="currency-info">
                                <h3>Peer-to-Peer Transfers</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="currency-card">
                            <div class="currency-info">
                                <h3>Bank Transfers</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What we do? Section End -->

        <!-- Simple Section Start -->
        <section class="simple-wrap style2 pb-100 bg-stratos">
            <img src="assets/img/section-shape-2.png" alt="Image" class="section-shape-two">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 col-12">
                        <div class="simple-img-wrap">
                            <img src="assets/img/about/simple-shape-1.png" alt="Image" class="simple-shape-one bounce">
                            <img src="assets/img/about/simple-shape-2.png" alt="Image"
                                class="simple-shape-two moveHorizontal">
                            <img src="assets/img/about/simple-img-2.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="simple-content">
                            <img src="assets/img/about/simple-shape-3.png" alt="Image"
                                class="simple-shape-three bounce">
                            <div class="content-title style2">
                                <span>Protect Your Money</span>
                                <h2>We Do Our Best To Keep Customer's Money Safe</h2>
                                <p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have
                                    suffered alteration in some form, by injected humur or randomise words which don't
                                    sure amet sit dolor quras alto lorem.</p>
                            </div>
                            <ul class="content-feature-list list-style">
                                <li><i class="ri-checkbox-multiple-fill"></i>Security In Bank Level</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Investments Best In Class</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Secure Watch Asset</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Address Information</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Personal Details</li>
                                <li><i class="ri-checkbox-multiple-fill"></i>Identification</li>
                            </ul>
                            <a href="https://merchant.inpay.tech/register" class="btn style1">Create Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Simple  Section End -->

        <!-- Designed to fit your unique needs Section Start -->
        <section class="loan-wrap ptb-100 bg-alco">
            <div class="container">
                <div class="section-title style1 text-center mb-40">
                    <span>Designed to fit your unique needs</span>
                    <h4 class="text-white"></h4>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-payment-method"></i></span>
                                    <h3>DeepLink Payments</h3>
                                </div>
                                <p>DeepLink allows your customers to make payments directly through a unique link
                                    without opening multiple apps or pages. With just one click, users can complete
                                    transactions smoothly, making the payment experience faster and more convenient.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-computer"></i></span>
                                    <h3>Intent Flow</h3>
                                </div>
                                <p>Intent-based payment flow helps in seamless mobile app transactions. Customers are
                                    redirected securely to their UPI or banking app, complete the payment, and return
                                    back to your application automatically. This ensures reliability, speed, and zero
                                    payment drop-offs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-loan-1"></i></span>
                                    <h3>T+1 Settlements</h3>
                                </div>
                                <p>InPay provides fast settlements with T+1 cycle (Transaction Date + 1 Day). This means
                                    the money from your customer payments is settled into your bank account within the
                                    next working day, ensuring smooth cash flow management for your business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-secure-shield"></i></span>
                                    <h3>Tokenization</h3>
                                </div>
                                <p>Save your customer’s card details in a secure, RBI-compliant way for faster repeat
                                    payments. This reduces checkout time and improves customer experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-mortarboard"></i></span>
                                    <h3>Smart Retry System</h3>
                                </div>
                                <p>In case of failed transactions, InPay automatically retries the payment through
                                    alternate routes. This ensures maximum success rates and reduces customer .</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="flaticon-loan"></i></span>
                                    <h3>Multi-Currency Support</h3>
                                </div>
                                <p>Expand your business globally with multi-currency acceptance. InPay allows your
                                    customers to pay in their preferred currency, while you receive the amount in INR,
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Designed to fit your unique needs Section End -->

        <!-- Boost Your Company's Performance With inpay Section Start -->
        <section class="feature-wrap style2 ptb-100 bg-stratos">
            <img src="assets/img/section-shape-1.png" alt="Image" class="section-shape-one">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 col-12 order-lg-1 order-2">
                        <div class="feature-content">
                            <div class="content-title style2">
                                <h1>Your Company's Performance With inpay</h1>
                                <h2></h2>
                            </div>
                            <div class="feature-item-wrap">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="flaticon-credit-card"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>Registration to portal</h4>
                                        <p>Signup for an account by providing the required information.</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="flaticon-airplane"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>KYC Verification</h4>
                                        <p>Once you created your account. According to the RBI Guideline you need to
                                            verify your account for the smooth transactions.</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="flaticon-driving-license"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>API Integration</h4>
                                        <p>You can do single as well as bulk transaction. All transaction can be
                                            possible by linking your account through API.</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <i class="flaticon-support"></i>
                                    </div>
                                    <div class="feature-text">
                                        <h4>Enjoy Pay-in/Pay-out</h4>
                                        <p>After completing all the above steps. You can start the journey of seamless
                                            transaction.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 order-lg-2 order-1">
                        <div class="feature-img-wrap">
                            <img src="assets/img/feature/feature-shape-1.png" alt="Image"
                                class="feature-shape-one moveHorizontal">
                            <img src="assets/img/feature/feature-shape-2.png" alt="Image"
                                class="feature-shape-two bounce">
                            <img src="assets/img/feature/feature-1.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Boost Your Company's Performance With inpay Section End -->

        <!-- Frequently Asked Questions Section Start -->
        <section class="cta-wrap style2 bg-alco ptb-100">
            <div class="container">
                <img src="assets/img/cta-shape-3.png" alt="Image" class="cta-shape-one xs-none rotate">
                <img src="assets/img/cta-shape-4.png" alt="Image" class="cta-shape-two xs-none bounce">
                <div class="section-title style1 text-center mb-40">
                    <span>Frequently Asked Questions</span>
                    <h4 class="text-white">Below are given Frequently Asked Questions (FAQ'S) related To inpay</h4>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>What is inpay?</h3>
                                </div>
                                <p>inpay is a complete solution for all your transactions. It helps merchants accept
                                    different forms of payment. We accept all credit and debit cards and various
                                    other digital payment methods. Through this, you can make the payment directly
                                    to all your vendors, contractors, and employees directly to the bank account in
                                    a single click. Scheduling all the transactions in one go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>How does inpay work?</h3>
                                </div>
                                <p>For processing payments through inpay. You need to enter the UPI IDs of the
                                    receiver and the transaction amount details. The fund can be transferred to the
                                    respected merchant in just a click. Scheduling of payment can be processed
                                    according to the requirement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>What are the types of payments inpay can handle?</h3>
                                </div>
                                <p>inpay supports a wide range of payment methods. This includes all debit cards and
                                    credit cards. The cards can be Visa, MasterCard, American Express, or
                                    equivalent. Bank transfers can be done. All UPI/QR code fund transfers are
                                    acceptable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>Is inpay secure?</h3>
                                </div>
                                <p>Yes, all the transactions done through our inpay are totally secured, and
                                    customer data is totally protected. One can check the history of all the
                                    transaction details.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>What fees does inpay charge?</h3>
                                </div>
                                <p>inpay charges nominal fees for the transaction. This may vary according to the
                                    volume of the transaction and many other factors. The cashback facility is also
                                    available. We offer promotional deals on heavy transactions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>Can inpay handle international transactions?</h3>
                                </div>
                                <p>No, not started till yet. We are planning to start the international transaction
                                    soon. Our team is working on it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>What support options are available if I encounter issues with inpay?</h3>
                                </div>
                                <p>We have 24/7 support to assist with all your queries. We have call, chat, and
                                    mail support.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>How can transactions be tracked and generate reports with inpay?</h3>
                                </div>
                                <p>inpay provides a dashboard where merchants can track transactions, view payment
                                    histories, and much more. You can generate a report when facing any problem. The
                                    support is always there 24/7 for the assistance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card style2">
                            <div class="service-info">
                                <div class="service-title">
                                    <span><i class="ri-question-line"></i></span>
                                    <h3>Can I integrate inpay with other business tools and platforms?</h3>
                                </div>
                                <p>Yes, inpay can be integrated with various e-commerce platforms, hospitals, new
                                    startups, schools, colleges, large enterprises, etc.</p>
                            </div>
                        </div>
                    </div>
    </section>
    <!-- Frequently Asked Questions Section End -->

    <!-- Smarter, Automated, Seamless Modern Banking for your Businesses & Individuals Section Start -->
    <section class="app-wrap style2 ptb-100 bg-stratos">
        <img src="assets/img/section-shape-2.png" alt="Image" class="section-shape-two">
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6">
                    <div class="app-img-wrap">
                        <img class="bounce" src="assets/img/app/app-2.png" alt="Image">
                        <img class="app-shape-one" src="assets/img/app/app-shape-2.png" alt="Image">
                        <img class="app-shape-two" src="assets/img/app/app-shape-3.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="app-content">
                        <div class="content-title style2">
                            <span>Smarter, Automated, Seamless Modern Banking for your Businesses &
                                Individuals</span>
                            <h2>Time Is Money – Save Both with InPay</h2>
                            <p>InPay delivers modern, fast, and secure payment solutions.
                                Now manage all your payments, settlements, and virtual accounts in one place with
                                ease.</p>
                            <b>DeepLink & Intent Integration<b> simple and seamless checkout

                                    T+1 Settlement – receive your funds the very next day

                                    Virtual Accounts & Smart Payouts – effortless business banking

                                    Multiple Payment Options – UPI, Cards, NetBanking, Wallets

                                    24/7 Expert Support – always here to assist you</h>
                        </div>
                        <div class="app-btn">
                            <a href="https://merchant.inpay.tech/register" target=""
                                class="btn style1">Let’s Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Smarter, Automated, Seamless Modern Banking for your Businesses & Individuals Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-wrap bg-stratos">
        <img src="assets/img/footer-shape-3.png" alt="Image" class="footer-shape-three">
        <div class="container">
            <img src="assets/img/footer-shape-1.png" alt="Image" class="footer-shape-one">
            <img src="assets/img/footer-shape-2.png" alt="Image" class="footer-shape-two">
            <div class="row pt-100 pb-75">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <a href="index.html" class="footer-logo">
                            <img src="assets/img/inpaylogow.svg" alt="Image">
                        </a>
                        <p class="cards">
                            InPay – Smarter, Faster & Secure Payment Solutions
                            InPay is a trusted digital payment gateway that empowers individuals and businesses with
                            seamless financial transactions. Our mission is to simplify payments, reduce costs, and
                            enhance security, so that you can focus on what matters the most – growth and success.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="footer-widget-title">Our Company</h3>
                        <ul class="footer-menu list-style">
                            <li>
                                <a href="about.html">
                                    <i class="flaticon-next"></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="service-category.html">
                                    <i class="flaticon-next"></i>
                                    Service
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    <i class="flaticon-next"></i>
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <i class="flaticon-next"></i>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="footer-widget-title">Privacy Policy</h3>
                        <ul class="footer-menu list-style">
                            <li>
                                <a href="terms-of-service.html">
                                    <i class="flaticon-next"></i>
                                    Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">
                                    <i class="flaticon-next"></i>
                                    Privacy Policy
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="footer-widget-title">Subscribe</h3>
                        <p class="newsletter-text">Established fact that a reader will be distrated by the readable
                            content</p>
                        <form action="https://formspree.io/f/xnnbapwr" method="POST" class="newsletter-form">
                            <input type="email" placeholder="Your Email">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <p> <i class="ri-copyright-line"></i> inpayAll Rights Reserved By <a href="https://inpay.com/"
                    target="">inpay</a></p>
        </div>
    </footer>
    <!-- Footer Section End -->

    </div>
    <!-- Page Wrapper End -->

    <!-- WhatsApp Button Start -->
    <a href="https://wa.me/639105730121" class="whatsapp-button bounce" target="_blank">
        <i class="ri-whatsapp-line"></i>
    </a>
    <!-- WhatsApp Button End -->

    <!-- Back-to-top button Start -->
    <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
    <!-- Back-to-top button End -->

    <!-- Link of JS files -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
